<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Khan's Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsiveness.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Main container for all the home page -->
    <div class="container">
        <!-- icons container -->

        <div class="icons">
            <img src="menu.png" alt="menue" class="menu" height="30px">
            <img src="cross.svg" alt="cross" class="cross" height="30px">
        </div>

        <!-- Sidebar container -->

        <div class="sidebar">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="skills.html">Skills</a> </li>
                <li> <a href="blogs.html">Blogs</a> </li>
                <li> <a href="projects.html">Projects</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>

        <!-- Main content container -->

        <div class="heading"><h1>Contact Me</h1></div>

        <div class="contactContainer">

            <div id="call">
                <a href="tel: +923429327224"><button class="btn">Call Me</button></a>
            </div>

            <div id="whatsapp">
                <a href="https://wa.me/923429327224?text=Hello"><button class="btn">Chat on whatsapp</button></a>
            </div>

            <div id ="email">
                <a href="mailto: alikhan9327224@gmail.com"><button class="btn">Email Me</button></a>
            </div>

        </div>
    </div>


</body>
</html>
